<snippet>
        <content><![CDATA[
:FOR${RF_CELL}\${${1:number}}${RF_CELL}\${${2:name}}${RF_CELL}IN ZIP${RF_CELL}\${${3:numbers}}${RF_CELL}\${${4:names}}
\\${RF_CELL}${5:Log Many}${RF_CELL}\${${1:number}}${RF_CELL}\${${2:name}}
]]>
        </content>
        <!-- how to trigger the snippet -->
        <tabTrigger>:f</tabTrigger>
        <!-- scope to limit where the snippet will trigger -->
        <scope>source.robot</scope>
        <description>FOR IN ZIP loop</description>
</snippet>