[
    {
        "caption": "Robot Framework: Create Database",
        "command": "scan_index"
    },
    {
        "caption": "Robot Framework: Create Database Tables",
        "command": "scan"
    },
    {
        "caption": "Robot Framework: Create Database Table From Active Tab",
        "command": "scan_open_tab"
    },
    {
        "caption": "Robot Framework: Show Keyword Documentation",
        "command": "show_keyword_documentation"
    },
    {
        "caption": "Robot Framework: Jump To Keyword",
        "command": "jump_to_keyword"
    }
]
