[
    {
        "caption": "Robot Framework Assistant: rfdocs - Download manifest",
        "command": "robot_framework_download_manifest"
    },
    {
        "caption": "Robot Framework Assistant: rfdocs - Show manifest",
        "command": "robot_framework_show_manifest"
    },
    {
        "caption": "Robot Framework Assistant: rfdocs - Download packages",
        "command": "robot_framework_download_packages"
    },
    {
        "caption": "Robot Framework Assistant: rfdocs - Validate packages",
        "command": "robot_framework_validate_packages"
    },
    {
        "caption": "Robot Framework Assistant: rfdocs - Show packages",
        "command": "robot_framework_show_packages"
    },
    {
        "caption": "Robot Framework Assistant: Scan Python Libraries",
        "command": "robot_framework_scan_python_libs"
    },
    {
        "caption": "Robot Framework Assistant: Scan Text Resources",
        "command": "robot_framework_scan_resource_files"
    },
    {
        "caption": "Robot Framework Assistant: Scan Python Libraries and Text Resources",
        "command": "robot_framework_scan_python_libs_and_resource_files"
    },
    {
        "caption": "Robot Framework Assistant: Scan current file",
        "command": "robot_framework_scan_current_file"
    },
    {
        "caption": "Robot Framework Assistant: Reindex packages",
        "command": "robot_framework_recollect_data"
    },
    {
        "caption": "Robot Framework Assistant: Settings",
        "command": "open_file", "args":
        {
            "file": "${packages}/User/Robot Framework Assistant.sublime-settings"
        }
    },
    {
        "caption": "Robot Framework Assistant: Build Config",
        "command": "open_file", "args":
        {
            "file": "${packages}/Robot Framework Assistant/robot.sublime-build"
        }
    },
    {
        "caption": "Robot Framework Assistant: rflint Config",
        "command": "open_file", "args":
        {
            "file": "${packages}/Robot Framework Assistant/rflint.sublime-build"
        }
    },
    {
        "caption": "Robot Framework Assistant: Scanners",
        "command": "open_file", "args":
        {
            "file": "${packages}/User/Robot Framework Assistant.scanners"
        }
    },
    {
        "caption": "Robot Framework Assistant: Help",
        "command": "robot_framework_show_plugin_home_page"
    },
    {
        "caption": "Robot Framework Assistant: rflint Open Tab",
        "command": "robot_framework_rflint_open_tab"
    },
    {
        "caption": "Robot Framework Assistant: rflint Git Staged And Changed Files",
        "command": "robot_framework_rflint_git_staged_changed_files"
    },
    {
        "caption": "Robot Framework Assistant: rflint Git Staged Changed And Untracked Files",
        "command": "robot_framework_rflint_git_staged_changed_untracked_files"
    },
    {
        "caption": "Robot Framework Assistant: rflint Settings",
        "command": "open_file", "args":
        {
            "file": "${packages}/User/Robot Framework Assistant Rflint.sublime-settings"
        }
    }
]
