<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Robot Framework Preferences</string>
    <key>scope</key>
    <string>source.robot</string>
    <key>settings</key>
    <dict>
        <key>shellVariables</key>
        <array>
            <dict>
                <key>name</key>
                <string>RF_CELL</string>
                <key>value</key>
                <string><![CDATA[    ]]></string>
            </dict>
        </array>
    </dict>
    <key>uuid</key>
    <string>23650265-9dfb-4d5f-9ed0-0928ba59a796</string>
</dict>
</plist>
