# [PackageDev] target_format: plist, ext: tmLanguage
---
name: Robot Framework syntax highlighting for .robot and .txt files.
scopeName: source.robot
fileTypes: [robot, txt]
uuid: 23650265-9dfb-4d5f-9ed0-0928ba59a796

patterns:
- comment: Robot Framework variables
  name: entity.name.class
  match: ((?<!\\)(@{.+}\[.+\]|[$&@]{.+})|(?<=\\\\)(@{.+}\[.+\]|[$&@]{.+}))

- comment:  Robot Framework data tables
  name: string.robot.header
  match: (?i)^(\*{1,3} ?)(settings?|variables?|keywords?|test cases?)( ?\*{1,3})?
...